EAGLE AutoRouter Statistics:

Job           : /home/edd/EAGLE/projects/DimmerPower/dimmerPower.brd

Start at      : 15:51:05 (06/10/2018)
End at        : 15:53:05 (06/10/2018)
Elapsed time  : 00:01:58

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  4 ( 0 Vias )

Router memory :   2926800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:02  00:00:01  00:00:02  00:01:48
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
